.project{
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 25px;
}

.details{
    text-align: right;
    position: relative;
    z-index: 2;
}

.desc{
    background-color: #112240;
    max-width: 45ch;
    margin-left: auto;
    margin-top: 0.75rem;
    padding: 12px;
}

.skills{
    font-family: var(--font-mono);
    font-size: 0.8rem;
    color: var(--title-color);
    display: flex;
    justify-content: right;
    gap: 1rem;
    list-style: none;
    margin-top: 0.75rem;
    margin-bottom: 0.25rem;
}

.icon{
    text-decoration: none;
    color: var(--accent-color);
}


.image{
    display: block;
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}

.imageWrapper{
    position: relative;
    display: inline-block;
    height: fit-content;
}

.imageWrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(15,23,42,0.50), rgba(17,34,64,0.20));
    transition: opacity 0.3s ease;
}

.imageWrapper:hover::before {
    opacity: 0;
}

.title{
    color: var(--accent-color);
    font-family: var(--font-mono);
}

.name{
    color: var(--title-color);
    font-size: var(--size-4xl);
}

@media (max-width: 640px){
    .project{
        margin-bottom: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: unset;
        gap: 15px;
    }
    .imageWrapper {
        order: 2;
    }

    .details{
        text-align: left;
        order: 1;
    }

    .desc{
        margin-right: auto;
        margin-left: 0;
    }

    .skills{
        justify-content: left;
    }
}
